KEY_ID="rzp_test_AAZSUIplmuGJ7f"
KEY_SECRET="yGfOZwNwsoDKGW3npTn5dAlx"
MONGOOSE_KEY="mongodb+srv://zistaedu:zistaedu@zistaedu.e8pam.mongodb.net/zistaedu?retryWrites=true&w=majority"
PORT=4000

EMAIL="twinkiestwinky1998@gmail.com"
PASS="Dutta@1996"