KEY_ID="rzp_test_AAZSUIplmuGJ7f"
KEY_SECRET="yGfOZwNwsoDKGW3npTn5dAlx"
MONGOOSE_KEY="mongodb+srv://zistaedu:zistaedu@zistaedu.e8pam.mongodb.net/zistaedu?retryWrites=true&w=majority"
PORT=4000

EMAIL="info@zistaeducation.com"
PASS="INFO@1234info"
SENDGRID_API_KEY="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"

LOCAL="http://localhost:4000"
SERVER="https://signup.zistaeducation.com"